{
  "name": "shelfie-api",
  "version": "1.0.0",
  "license": "ISC",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon app.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
